import cmath

def solve_cubic(a, b, c, d):
    if a == 0:
        raise ValueError("Hệ số a phải khác 0 cho phương trình bậc 3")
    # Chuyển đổi thành dạng tiêu chuẩn: x^3 + px + q = 0
    delta0 = b**2 - 3*a*c
    delta1 = 2*b**3 - 9*a*b*c + 27*a**2*d
    C = cmath.sqrt((delta1**2 - 4*delta0**3)/-27)
    cube_root = lambda x: x**(1/3) if x.imag == 0 else cmath.exp(cmath.log(x)/3)
    k = [1, 
         -0.5 + 0.5j*3**0.5,
         -0.5 - 0.5j*3**0.5]
    roots = []
    for i in range(3):
        root = -1/(3*a)*(b + k[i]*cube_root((delta1 + C)/2) + k[(3-i)%3]*cube_root((delta1 - C)/2))
        roots.append(root)
    return roots

# Nhập hệ số: ax^3 + bx^2 + cx + d = 0
a, b, c, d = map(float, input("Nhập các hệ số a b c d, cách nhau bởi dấu cách: ").split())
nghiem = solve_cubic(a, b, c, d)
print("Các nghiệm là:", nghiem)
